/*
font-family: 'Noto Sans', sans-serif;
font-family: 'Playfair Display', serif;
*/

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Noto Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.section {
	padding-top: 90px;
	padding-bottom: 133px;
}

.section-header {
	margin-bottom: 60px;
	text-align: center;
}

.section-header-title  {
	margin-bottom: 10px;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-size: 42px;
	line-height: normal;
	color: #000000;
}

.section-header-paragraph {
	font-size: 14px;
	line-height: normal;
	text-transform: uppercase;
	color: #999999;
}

/* Post */

.posts-wrapper {
	max-width: 1170px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 20px;
}

.post {
	width: 570px;
	height: 170px;
	margin-bottom: 40px;
	display: flex;
}

.post-img-wrapper {
	margin-right: 30px;
	width: 170px;
	height: 170px;
	flex-shrink: 0;
}
.post-img {
	display: block;
}

.post-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.post-title {
	margin-bottom: 10px;
	font-family: 'Playfair Display', serif;
	font-weight: normal;
	font-size: 20px;
	color: #000000;
}

.post-paragraph {
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 1.3;
	color: #777777;
}

.read-more {
	position: relative;
	padding-right: 26px;
	font-family: 'Playfair Display', serif;
	font-size: 16px;
	line-height: 24px;
	color: #000000;
	text-decoration: none;
}

.read-more::after {
	content: "";
	display: block;
	position: absolute;
	/* right: -26px; */
	right: 0;
	top: 0;
	width: 24px;
	height: 24px;
	/* background-color: #f72464; */
	background-image: url('./../img/arrow.svg');
}

/* Button */

.section-button-wrapper {
	text-align: center;
}

.button {
	display: inline-block;
	padding-left: 50px;
	padding-right: 50px;

	height: 42px;
	background: #ffffff;
	border: 1px solid #f72464;
	border-radius: 4px;

	font-family: 'Playfair Display', serif;
	font-size: 16px;
	line-height: 42px;
	text-align: center;
	text-transform: uppercase;
	color: #777777;
	text-decoration: none;
}
/* МЕДИА ЗАПРОСЫ */

/* screen  */

@media (max-width:1400px) {
	.container {
		width: 1200px; 
	}
}


/* "ЭТО ПЛАНШЕТ!!!!!!!!!  900 В ФИГМЕ" */
/* "ЭТО ПЛАНШЕТ!!!!!!!!!  900 В ФИГМЕ" */
/* "ЭТО ПЛАНШЕТ!!!!!!!!!  900 В ФИГМЕ" */
/* "ЭТО ПЛАНШЕТ!!!!!!!!!  900 В ФИГМЕ" */
/* НЕ ТРОГАТЬ */
@media (max-width: 1199px) {
	/* 870 контент плюс 2 по 15 падинги */
	.container {
		width: 900px; 
	}

	/* .posts-wrapper {
		margin-bottom: 20px;
	}  */

	.post {
		width: 420px;
		height: auto; 
	}
	.post-img-wrapper {
		width: 120px;
		height: 120px;
		margin-right: 20px;
	}

	.post-content {
		justify-content: flex-start;
	}
}
/* //НЕ ТРОГАТЬ */

/* НЕ ТРОГАТЬ */
/* "ЭТО ТРЕТИЙ ЭКРАН   !!!!!!!!!  600 В ФИГМЕ */
/* "ЭТО ТРЕТИЙ ЭКРАН   !!!!!!!!!  600 В ФИГМЕ */
/* "ЭТО ТРЕТИЙ ЭКРАН   !!!!!!!!!  600 В ФИГМЕ */
/* "ЭТО ТРЕТИЙ ЭКРАН   !!!!!!!!!  600 В ФИГМЕ */
@media (max-width: 899px) {

	.container { 
		width: 600px; /*15 + 570 + 15*/
	}
	.section-header {
		/* width: 570px; */
		margin-bottom: 40px;
	}
	.section-header-title  {
		font-size: 32px;
	}

	.section-header-paragraph {
		font-size: 12px;
	}

	.posts-wrapper {
		width: 100%;
		margin-bottom: 0;
	}

	.post-title {
		font-size: 20px;
	}

	.post {
		width: 100%; 
	}

	.post-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

	.post-img-wrapper {
		width: 170px;
		height: 170px;
		margin-right: 30px;
	}
}

/* //НЕ ТРОГАТЬ */

/* ЭТО ЧЕТВЁРТЫЙ ЭКРАН !!!!!! 320 В ФИГМЕ */
/* ЭТО ЧЕТВЁРТЫЙ ЭКРАН !!!!!! 320 В ФИГМЕ */
/* ЭТО ЧЕТВЁРТЫЙ ЭКРАН !!!!!! 320 В ФИГМЕ */
/* ЭТО ЧЕТВЁРТЫЙ ЭКРАН !!!!!! 320 В ФИГМЕ */
@media (max-width: 599px) {
	.container {
		width: 320px; 
	}

	.section-header {
	margin-bottom: 40px;
	}

	.posts-wrapper {
		margin-bottom: 10px;
	}

	.post {
		margin-bottom: 30px;
	}

	.post-img-wrapper {
		width: 80px;
		height: 80px;
		margin-right: 15px;
	}

	.post-title {
		font-size: 16px;
		line-height: 21px;
		margin-bottom: 10px;
	}
	.post-paragraph {
		font-size: 12px;
		line-height: 16px;
		margin-bottom: 10px;
	}

	.read-more {
		font-size: 14px;
	}
}