<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog Posts</title>
	<link rel="stylesheet" href="./css/main.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Playfair+Display&display=swap"
		rel="stylesheet" />
</head>

<body>
	<section class="section">
		<div class="container">
			<div class="section-header">
				<h1 class="section-header-title"><span id="h1-title">Blog Posts</span></h1>
				<p class="section-header-paragraph">Editor's picks</p>
			</div>

			<!-- posts-wrapper -->
			<div class="posts-wrapper">

				<div class="post">
					<div class="post-img-wrapper">
						<img class="post-img" src="./img/post-1.jpg" alt="" />
					</div>
					<div class="post-content">
						<h4 class="post-title">Lorem Dolor Amet Consectetur Dipisicing</h4>
						<p class="post-paragraph">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt.
						</p>
						<a href="#" class="read-more"> <span class="post-link">Read more</span> </a>
					</div>
				</div>

				<div class="post">
					<div class="post-img-wrapper">
						<img class="post-img" src="./img/post-2.jpg" alt="" />
					</div>
					<div class="post-content">
						<h4 class="post-title">Lorem Dolor Amet Consectetur Dipisicing</h4>
						<p class="post-paragraph">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt.
						</p>
						<a href="#" class="read-more"> Read more </a>
					</div>
				</div>

				<div class="post">
					<div class="post-img-wrapper">
						<img class="post-img" src="./img/post-3.jpg" alt="" />
					</div>
					<div class="post-content">
						<h4 class="post-title">Lorem Dolor Amet Consectetur Dipisicing</h4>
						<p class="post-paragraph">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt.
						</p>
						<a href="#" class="read-more"> Read more </a>
					</div>
				</div>

				<div class="post">
					<div class="post-img-wrapper">
						<img class="post-img" src="./img/post-4.jpg" alt="" />
					</div>
					<div class="post-content">
						<h4 class="post-title">Lorem Dolor Amet Consectetur Dipisicing</h4>
						<p class="post-paragraph">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt.
						</p>
						<a href="#" class="read-more"> Read more </a>
					</div>
				</div>

			</div>
			<!-- // posts-wrapper -->

			<div class="section-button-wrapper">
				<a href="#" class="button">Read all posts</a>
			</div>
		</div>
	</section>
</body>

</html>